asset-manifest.json (before)
{
  "files": {
    "static/js/0.9bc657ac.chunk.js": "/static/js/0.9bc657ac.chunk.js",
    "static/js/0.9bc657ac.chunk.js.map": "/static/js/0.9bc657ac.chunk.js.map",
    "static/js/1.b808a9e3.chunk.js": "/static/js/1.b808a9e3.chunk.js",
    "static/js/1.b808a9e3.chunk.js.map": "/static/js/1.b808a9e3.chunk.js.map",
    "static/js/2.fbc5d873.chunk.js": "/static/js/2.fbc5d873.chunk.js",
    "static/js/2.fbc5d873.chunk.js.map": "/static/js/2.fbc5d873.chunk.js.map",
    "app.js": "/static/js/app.8dda6a36.chunk.js",
    "app.js.map": "/static/js/app.8dda6a36.chunk.js.map",
    "runtime~app.js": "/static/js/runtime~app.12b1dc2c.js",
    "runtime~app.js.map": "/static/js/runtime~app.12b1dc2c.js.map",
    "static/js/5.15c96595.chunk.js": "/static/js/5.15c96595.chunk.js",
    "static/js/5.15c96595.chunk.js.map": "/static/js/5.15c96595.chunk.js.map",
    "static/js/6.67920fa7.chunk.js": "/static/js/6.67920fa7.chunk.js",
    "static/js/6.67920fa7.chunk.js.map": "/static/js/6.67920fa7.chunk.js.map",
    "static/js/7.791b0ee2.chunk.js": "/static/js/7.791b0ee2.chunk.js",
    "static/js/7.791b0ee2.chunk.js.map": "/static/js/7.791b0ee2.chunk.js.map",
    "static/js/8.fe386086.chunk.js": "/static/js/8.fe386086.chunk.js",
    "static/js/8.fe386086.chunk.js.map": "/static/js/8.fe386086.chunk.js.map",
    "static/js/9.96bb021c.chunk.js": "/static/js/9.96bb021c.chunk.js",
    "static/js/9.96bb021c.chunk.js.map": "/static/js/9.96bb021c.chunk.js.map",
    "static/js/10.cc85dc93.chunk.js": "/static/js/10.cc85dc93.chunk.js",
    "static/js/10.cc85dc93.chunk.js.map": "/static/js/10.cc85dc93.chunk.js.map",
    "static/js/11.3e45fc3e.chunk.js": "/static/js/11.3e45fc3e.chunk.js",
    "static/js/11.3e45fc3e.chunk.js.map": "/static/js/11.3e45fc3e.chunk.js.map",
    "static/js/12.d0d10214.chunk.js": "/static/js/12.d0d10214.chunk.js",
    "static/js/12.d0d10214.chunk.js.map": "/static/js/12.d0d10214.chunk.js.map",
    "static/js/13.ab0d5551.chunk.js": "/static/js/13.ab0d5551.chunk.js",
    "static/js/13.ab0d5551.chunk.js.map": "/static/js/13.ab0d5551.chunk.js.map",
    "static/js/14.50b65d5b.chunk.js": "/static/js/14.50b65d5b.chunk.js",
    "static/js/14.50b65d5b.chunk.js.map": "/static/js/14.50b65d5b.chunk.js.map",
    "static/js/15.ae980218.chunk.js": "/static/js/15.ae980218.chunk.js",
    "static/js/15.ae980218.chunk.js.map": "/static/js/15.ae980218.chunk.js.map",
    "static/js/16.7cbb58b0.chunk.js": "/static/js/16.7cbb58b0.chunk.js",
    "static/js/16.7cbb58b0.chunk.js.map": "/static/js/16.7cbb58b0.chunk.js.map",
    "fonts/Inter-Bold.ttf": "/./fonts/Inter-Bold.ttf",
    "fonts/Inter-Medium.ttf": "/./fonts/Inter-Medium.ttf",
    "fonts/Inter-Regular.ttf": "/./fonts/Inter-Regular.ttf",
    "index.html": "/index.html",
    "serve.json": "/serve.json",
    "static/js/0.9bc657ac.chunk.js.LICENSE.txt": "/static/js/0.9bc657ac.chunk.js.LICENSE.txt",
    "static/js/16.7cbb58b0.chunk.js.LICENSE.txt": "/static/js/16.7cbb58b0.chunk.js.LICENSE.txt",
    "static/js/5.15c96595.chunk.js.LICENSE.txt": "/static/js/5.15c96595.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime~app.12b1dc2c.js",
    "static/js/app.8dda6a36.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.9bc657ac.chunk.js": "/static/js/0.9bc657ac.chunk.js",
    "static/js/0.9bc657ac.chunk.js.map": "/static/js/0.9bc657ac.chunk.js.map",
    "static/js/1.b808a9e3.chunk.js": "/static/js/1.b808a9e3.chunk.js",
    "static/js/1.b808a9e3.chunk.js.map": "/static/js/1.b808a9e3.chunk.js.map",
    "static/js/2.fbc5d873.chunk.js": "/static/js/2.fbc5d873.chunk.js",
    "static/js/2.fbc5d873.chunk.js.map": "/static/js/2.fbc5d873.chunk.js.map",
    "app.js": "/static/js/app.8dda6a36.chunk.js",
    "app.js.map": "/static/js/app.8dda6a36.chunk.js.map",
    "runtime~app.js": "/static/js/runtime~app.d54a38a5.js",
    "runtime~app.js.map": "/static/js/runtime~app.d54a38a5.js.map",
    "static/js/5.15c96595.chunk.js": "/static/js/5.15c96595.chunk.js",
    "static/js/5.15c96595.chunk.js.map": "/static/js/5.15c96595.chunk.js.map",
    "static/js/6.67920fa7.chunk.js": "/static/js/6.67920fa7.chunk.js",
    "static/js/6.67920fa7.chunk.js.map": "/static/js/6.67920fa7.chunk.js.map",
    "static/js/7.7735ee94.chunk.js": "/static/js/7.7735ee94.chunk.js",
    "static/js/7.7735ee94.chunk.js.map": "/static/js/7.7735ee94.chunk.js.map",
    "static/js/8.fe386086.chunk.js": "/static/js/8.fe386086.chunk.js",
    "static/js/8.fe386086.chunk.js.map": "/static/js/8.fe386086.chunk.js.map",
    "static/js/9.96bb021c.chunk.js": "/static/js/9.96bb021c.chunk.js",
    "static/js/9.96bb021c.chunk.js.map": "/static/js/9.96bb021c.chunk.js.map",
    "static/js/10.cc85dc93.chunk.js": "/static/js/10.cc85dc93.chunk.js",
    "static/js/10.cc85dc93.chunk.js.map": "/static/js/10.cc85dc93.chunk.js.map",
    "static/js/11.3e45fc3e.chunk.js": "/static/js/11.3e45fc3e.chunk.js",
    "static/js/11.3e45fc3e.chunk.js.map": "/static/js/11.3e45fc3e.chunk.js.map",
    "static/js/12.d0d10214.chunk.js": "/static/js/12.d0d10214.chunk.js",
    "static/js/12.d0d10214.chunk.js.map": "/static/js/12.d0d10214.chunk.js.map",
    "static/js/13.ab0d5551.chunk.js": "/static/js/13.ab0d5551.chunk.js",
    "static/js/13.ab0d5551.chunk.js.map": "/static/js/13.ab0d5551.chunk.js.map",
    "static/js/14.50b65d5b.chunk.js": "/static/js/14.50b65d5b.chunk.js",
    "static/js/14.50b65d5b.chunk.js.map": "/static/js/14.50b65d5b.chunk.js.map",
    "static/js/15.ae980218.chunk.js": "/static/js/15.ae980218.chunk.js",
    "static/js/15.ae980218.chunk.js.map": "/static/js/15.ae980218.chunk.js.map",
    "static/js/16.7cbb58b0.chunk.js": "/static/js/16.7cbb58b0.chunk.js",
    "static/js/16.7cbb58b0.chunk.js.map": "/static/js/16.7cbb58b0.chunk.js.map",
    "fonts/Inter-Bold.ttf": "/./fonts/Inter-Bold.ttf",
    "fonts/Inter-Medium.ttf": "/./fonts/Inter-Medium.ttf",
    "fonts/Inter-Regular.ttf": "/./fonts/Inter-Regular.ttf",
    "index.html": "/index.html",
    "serve.json": "/serve.json",
    "static/js/0.9bc657ac.chunk.js.LICENSE.txt": "/static/js/0.9bc657ac.chunk.js.LICENSE.txt",
    "static/js/16.7cbb58b0.chunk.js.LICENSE.txt": "/static/js/16.7cbb58b0.chunk.js.LICENSE.txt",
    "static/js/5.15c96595.chunk.js.LICENSE.txt": "/static/js/5.15c96595.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime~app.d54a38a5.js",
    "static/js/app.8dda6a36.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -8,14 +8,14 @@
     "static/js/2.fbc5d873.chunk.js.map": "/static/js/2.fbc5d873.chunk.js.map",
     "app.js": "/static/js/app.8dda6a36.chunk.js",
     "app.js.map": "/static/js/app.8dda6a36.chunk.js.map",
-    "runtime~app.js": "/static/js/runtime~app.12b1dc2c.js",
-    "runtime~app.js.map": "/static/js/runtime~app.12b1dc2c.js.map",
+    "runtime~app.js": "/static/js/runtime~app.d54a38a5.js",
+    "runtime~app.js.map": "/static/js/runtime~app.d54a38a5.js.map",
     "static/js/5.15c96595.chunk.js": "/static/js/5.15c96595.chunk.js",
     "static/js/5.15c96595.chunk.js.map": "/static/js/5.15c96595.chunk.js.map",
     "static/js/6.67920fa7.chunk.js": "/static/js/6.67920fa7.chunk.js",
     "static/js/6.67920fa7.chunk.js.map": "/static/js/6.67920fa7.chunk.js.map",
-    "static/js/7.791b0ee2.chunk.js": "/static/js/7.791b0ee2.chunk.js",
-    "static/js/7.791b0ee2.chunk.js.map": "/static/js/7.791b0ee2.chunk.js.map",
+    "static/js/7.7735ee94.chunk.js": "/static/js/7.7735ee94.chunk.js",
+    "static/js/7.7735ee94.chunk.js.map": "/static/js/7.7735ee94.chunk.js.map",
     "static/js/8.fe386086.chunk.js": "/static/js/8.fe386086.chunk.js",
     "static/js/8.fe386086.chunk.js.map": "/static/js/8.fe386086.chunk.js.map",
     "static/js/9.96bb021c.chunk.js": "/static/js/9.96bb021c.chunk.js",
@@ -44,7 +44,7 @@
     "static/js/5.15c96595.chunk.js.LICENSE.txt": "/static/js/5.15c96595.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
-    "static/js/runtime~app.12b1dc2c.js",
+    "static/js/runtime~app.d54a38a5.js",
     "static/js/app.8dda6a36.chunk.js"
   ]
 }
